<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <style>
        :root {
            --white: white;
            --black: black;
            --blue: rgb(34, 150, 228);
            --base-color: white;
            --base-variant: #e8e9ed;
            --primary-color: #3a435d;
        }

        .darkmode {
            --base-color: #070b1d;
            --base-variant: #101425;
            background-color: black;
            color: white;
            --primary-color: #3a435d;
        }

        .black-color {
            color: var(--black);
        }

        .black-bg {
            background-color: var(--black);
        }

        .blue-color {
            color: var(--blue);
        }

        .blue-bg {
            background-color: var(--blue);
        }

        .white-color {
            color: var(--white);
        }

        .white-bg {
            background-color: var(--white);
        }

        .login {
            color: var(--blue);
            text-decoration: none;
        }

        button {
            border: none;
            padding: .8em 2em;
            background-color: var(--primary-color);
            color: white;
            border-radius: 4px;
            font: inherit;
            text-transform: uppercase;
            font-weight: 500;
            cursor: pointer;
        }

        #theme-switch {
            height: 50px;
            width: 50px;
            padding: 0;
            border-radius: 50%;
            background-color: var(--base-variant);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        #theme-switch svg {
            fill: var(--primary-color);
        }

        #theme-switch svg:last-child {
            display: none;
        }

        .darkmode #theme-switch svg:first-child {
            display: none;
        }

        .darkmode #theme-switch svg:last-child {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                </ul>
                <div class="dark-light me-auto">
                    <form class="d-flex">
                        <button id="theme-switch">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 960 960" width="24px">
                                <path
                                    d="M480 840q-150 0-255-105T120 480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444 240q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480 840Z" />
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 960 960" width="24px">
                                <path
                                    d="M480 680q-83 0-141.5-58.5T280 480q0-83 58.5-141.5T480 280q83 0 141.5 58.5T680 480q0 83-58.5 141.5T480 680ZM200 440H40v-80h160v80Zm720 0H760v-80h160v80ZM440 120v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256 310l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154 748l101-97 55 53-97 101-59-57Z" />
                            </svg>

                        </button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <!-- Main login -->

    <div class="container main my-5 ">
        <div class="d-flex justify-content-center align-items-center my-5">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title text-center black-color white-bg">SignIn</h5>
                    <div class="mb-3">
                        <p class="white-bg black-color">Name</p>
                        <input type="text" class="form-control" placeholder="Name" id="name" aria-label="Username">
                    </div>
                    <div class="mb-3">
                        <p class="white-bg black-color">Email</p>
                        <input type="text" class="form-control" placeholder="Email Id" id="email2"
                            aria-label="Username">
                    </div>
                    <div class="mb-3">
                        <p class="white-bg black-color">Phone No.</p>
                        <input type="text" class="form-control" placeholder="Contact No." id="phone"
                            aria-label="Username">
                    </div>
                    <div class="mb-3">
                        <p class="white-bg black-color">CNIC</p>
                        <input type="text" class="form-control" placeholder="XXXXX-XXXXXXX-X" id="cnic"
                            aria-label="Username">
                    </div>
                    <div class="mb-3">
                        <p class="white-bg black-color">Password</p>
                        <input type="password" class="form-control" placeholder="Password" id="password2"
                            aria-label="Password">
                    </div>
                    <div class="mb-3">
                        <p class="white-bg black-color">Confirm Password</p>
                        <input type="password" class="form-control" placeholder="Confirm Password" id="password3"
                            aria-label="Confirm Password">
                    </div>
                    <div class="mb-3">
                        <button class="text-center white-bg black-color btn btn-outline-dark" id="input1">Enter</button>
                    </div>
                    <p class="white-bg black-color">Already have an account? <a href="./login.html"
                            class="login">Login</a>.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let darkmode = localStorage.getItem('darkmode')
        const themeSwitch = document.getElementById('theme-switch')

        const enableDarkmode = () => {
            document.body.classList.add('darkmode')
            localStorage.setItem('darkmode', 'active')
        }

        const disableDarkmode = () => {
            document.body.classList.remove('darkmode')
            localStorage.setItem('darkmode', '')
        }

        if (darkmode === "active") enableDarkmode()

        themeSwitch.addEventListener("click", () => {
            darkmode = localStorage.getItem('darkmode')
            darkmode !== "active" ? enableDarkmode() : disableDarkmode()
        })
        function getInputValues() {
            return {
                userName: document.getElementById("name").value,
                userEmailId: document.getElementById('email2').value,
                userPassword: document.getElementById('password2').value,
                confirmPassword: document.getElementById('password3').value,
                phone: document.getElementById('phone').value,
                cnic: document.getElementById('cnic').value
            };
        }

        function check() {
            const { userName, userEmailId, userPassword, confirmPassword, phone, cnic } = getInputValues();
            const minNumberofChars = 6;
            const maxNumberofChars = 16;
            const regularExpression = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
            const patternEmail = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
            const patternPhone = /^((\+92)|(0092))-{0,1}\d{3}-{0,1}\d{7}$|^\d{11}$|^\d{4}-\d{7}$/;
            const patternCnic = /^[0-9]{5}-[0-9]{7}-[0-9]$/;
            if (userName === "") {
                Swal.fire("Please enter your name.");
                return false;
            } if (!patternEmail.test(userEmailId)) {
                Swal.fire("Invalid email id.");
                return false;
            } if (!patternPhone.test(phone)) {
                Swal.fire("Invalid Phone number.");
                return false;
            } if (!patternCnic.test(cnic)) {
                Swal.fire("Invalid CNIC.");
                return false;
            }
            if (userPassword.length < minNumberofChars || userPassword.length > maxNumberofChars) {
                Swal.fire("Password should be between 6 and 16 characters.");
                return false;
            }
            if (!regularExpression.test(userPassword)) {
                Swal.fire("Password should contain at least one number and one special character.");
                return false;
            }

            sign();
        }

        function sign() {
            const { userPassword, confirmPassword, userEmailId, phone, cnic, userName } = getInputValues();
            localStorage.setItem("userEmailId", userEmailId)
            localStorage.setItem("userPassword", userPassword)
            localStorage.setItem("phone", phone)
            localStorage.setItem("cnic", cnic)
            localStorage.setItem("userName", userName)
            if (userPassword === confirmPassword) {
                setTimeout(() => {
                    window.location.href = "login.html";
                }, 4000);
            } else {
                Swal.fire("Passwords do not match.");
            }
        }

        document.getElementById('input1').addEventListener('click', function () {
            check();
        });

        document.querySelectorAll('#email2, #password2, #password3').forEach(element => {
            element.addEventListener('keypress', function (event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Prevent form submission
                    check();
                }
            });
        });
    </script>
</body>

</html>